<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TreasureHnt || Health Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <header id="home">
        <nav class="navbar">
            <div class="nav-center">
                <div class="nav-header">
                <div class = "nav-brand">
                    TreasureHnt
                </div>
                </div>
                <div class="nav-links" id="nav-links">
                  <!-- single link -->
                  <a href="#home" class="scroll-link nav-link">
                      contact
                  </a>
                  <!-- end of single link -->
                  <!-- single link -->
                  <a href="#about" class=" scroll-link nav-link">
                      About us 
                  </a>
                  <!-- end of single link -->
                  <!-- single link -->
                  <a href="#services" class="nav-link scroll-link">
                      OUR SPONSOR
                  </a>
                  <!-- end of single link -->
                  <!-- single link -->
                  <a href="#featured" class="nav-link scroll-link">
                      Events
                  </a>
                    <!-- end of single link -->
                </div>
                <!-- end of nav links -->
                <!-- nav social media icons -->
                <!-- footer icons -->
                <div class="nav-icons">
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-squarespace"></i></a>
                    <!-- end of nav social media icons -->
                </div>
        </nav>
        <!-- hero component -->
        <div class="hero">
            <div class="hero-banner">
                <h1 class="hero-title">continue explore</h1>
                <p class="hero-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                    explicabo debitis est autem dicta.
                </p>
                <a href="#featured" class="btn btn-white scroll-link">explore events</a>
            </div>
        </div>
    </header>
    <!-- end of header  -->
    <!-- about section -->
    <section class="section about" id="about">
        <div class="container">
            <h1 class="project-name"> Todays Event</h1>
            <div id="timeline">
              <div class="timeline-item">
                <div class="timeline-icon">
                </div>
                <div class="timeline-content">
                  <h2>Lorem lorem </h2>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem exercitationem odit. Fuga, aperiam tempora, veritatis provident eius totam a sit voluptatem nulla quasi repudiandae reprehenderit. Odit dolor dolorum architecto?
                  </p>
                  
                </div>
              </div>
        
              <div class="timeline-item">
                <div class="timeline-icon">
                </div>
                <div class="timeline-content right">
                    <h2>Lorem lorem </h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem exercitationem odit. Fuga, aperiam tempora, veritatis provident eius totam a sit voluptatem nulla quasi repudiandae reprehenderit. Odit dolor dolorum architecto?
                    </p>
                </div>
              </div>
        
              <div class="timeline-item">
                <div class="timeline-icon">
                </div>
                <div class="timeline-content">
                    <h2>Lorem lorem </h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem exercitationem odit. Fuga, aperiam tempora, veritatis provident eius totam a sit voluptatem nulla quasi repudiandae reprehenderit. Odit dolor dolorum architecto?
                    </p>
                </div>
              </div>
              
              <div class="timeline-item">
                <div class="timeline-icon">
                </div>
                <div class="timeline-content right">
                    <h2>Lorem lorem </h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem exercitationem odit. Fuga, aperiam tempora, veritatis provident eius totam a sit voluptatem nulla quasi repudiandae reprehenderit. Odit dolor dolorum architecto?
                    </p>
                </div>
              </div>
              
              <div class="timeline-item">
                <div class="timeline-icon">
                </div>
                <div class="timeline-content">
                    <h2>Lorem lorem </h2>
                    <p>
                      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolorem exercitationem odit. Fuga, aperiam tempora, veritatis provident eius totam a sit voluptatem nulla quasi repudiandae reprehenderit. Odit dolor dolorum architecto?
                    </p>
                </div>
              </div>    
            </div>
          </div>
    </section>

    <!-- footer -->
    <footer class="section footer">
        <!-- footer links -->
        <div class="footer-links">
            <a href="#Contact" class="footer-link scroll-link">Contact</a>
            <a href="#about" class="footer-link scroll-link">Clues</a>
            <a href="#services" class="footer-link scroll-link">About Us</a>

        </div>
        <!-- footer icons -->
        <div class="footer-icons">
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-twitter"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-squarespace"></i></a>
        </div>
        <p class="copyright">
            copyright &copy; Treasure <span class="subtitle ">Hnt</span>
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
</body>

</html>