<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TreasureHnt || Health Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- header  -->
    <header id="home">
        <!-- navbar -->
        <nav class="navbar">
            <div class="nav-center">
                <!-- nav header -->
                <div class="nav-header">
                <div class = "nav-brand">
                    TreasureHnt
                </div>
                </div>
                <!-- end of nav header -->
                <!-- nav links -->
                <div class="nav-links" id="nav-links">
                  <!-- single link -->
                  <a href="#home" class="scroll-link nav-link">
                      contact
                  </a>
                  <!-- end of single link -->
                  <!-- single link -->
                  <a href="#about" class=" scroll-link nav-link">
                      About us 
                  </a>
                  <!-- end of single link -->
                  <!-- single link -->
                  <a href="#services" class="nav-link scroll-link">
                      OUR SPONSOR
                  </a>
                  <!-- end of single link -->
                  <!-- single link -->
                  <a href="#featured" class="nav-link scroll-link">
                      Events
                  </a>
                    <!-- end of single link -->
                </div>
                <!-- end of nav links -->
                <!-- nav social media icons -->
                <!-- footer icons -->
                <div class="nav-icons">
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-squarespace"></i></a>
                    <!-- end of nav social media icons -->
                </div>
        </nav>
        <!-- hero component -->
        <div class="hero">
            <div class="hero-banner">
                <h1 class="hero-title">continue explore</h1>
                <p class="hero-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                    explicabo debitis est autem dicta.
                </p>
                <a href="#featured" class="btn btn-white scroll-link">explore events</a>
            </div>
        </div>
    </header>
    <!-- end of header  -->
    <!-- about section -->
    <section class="section about" id="about">
        <section class="menu">
            <!-- title -->
            <div class="title">
              <h2 class="current_event">Current Events</h2>
              <div class="title-underline"></div>
            </div>
            
            <!-- menu items -->
            <div class="section-center">
              <!-- single item -->
              <article class="menu-item">
                <img src="./images/compass-pic.jpg" alt="pancakes" class="img photo" />
                <div class="item-info">
                  <header>
                    <h5>Eyre Sq Event</h5>
                    <span class="price">Entry Fees: $5</span>
                  </header>
                  <p class="item-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
                </div>
              </article>
              <article class="menu-item">
                <img src="./images/compass-pic.jpg" alt="pancakes" class="img photo" />
                <div class="item-info">
                  <header>
                    <h5>Eyre Sq Event</h5>
                    <span class="price">Entry Fees: $5</span>
                  </header>
                  <p class="item-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
                </div>
              </article>
              <article class="menu-item">
                <img src="./images/compass-pic.jpg" alt="pancakes" class="img photo" />
                <div class="item-info">
                  <header>
                    <h5>Eyre Sq Event</h5>
                    <span class="price">Entry Fees: $5</span>
                  </header>
                  <p class="item-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Repudiandae, sint quam. Et reprehenderit fugiat nesciunt inventore
                    laboriosam excepturi! Quo, officia.
                  </p>
                </div>
              </article>
              
            </div>
          </section>
    </section>
    <!-- end of about section -->
  
    <!-- footer -->
    <footer class="section footer">
        <!-- footer links -->
        <div class="footer-links">
            <a href="#Contact" class="footer-link scroll-link">Contact</a>
            <a href="#about" class="footer-link scroll-link">Clues</a>
            <a href="#services" class="footer-link scroll-link">About Us</a>

        </div>
        <!-- footer icons -->
        <div class="footer-icons">
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-twitter"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-squarespace"></i></a>
        </div>
        <p class="copyright">
            copyright &copy; Treasure <span class="subtitle ">Hnt</span>
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
</body>

</html>