<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TreasureHnt || Health Company</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
    <!-- header  -->
    <header id="home">
        <!-- navbar -->
        <nav class="navbar">
            <div class="nav-center">
                <!-- nav header -->
                <div class="nav-header">
                <div class = "nav-brand">
                    TreasureHnt
                </div>
                </div>
                <!-- end of nav header -->
                <!-- nav links -->
                <div class="nav-links" id="nav-links">
                    <!-- single link -->
                    <a href="#home" class="scroll-link nav-link">
                        contact
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#about" class=" scroll-link nav-link">
                        About us 
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#services" class="nav-link scroll-link">
                        OUR SPONSOR
                    </a>
                    <!-- end of single link -->
                    <!-- single link -->
                    <a href="#featured" class="nav-link scroll-link">
                        Events
                    </a>
                    <!-- end of single link -->
                </div>
                <!-- end of nav links -->
                <!-- nav social media icons -->
                <!-- footer icons -->
                <div class="nav-icons">
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-twitter"></i></a>
                    <a href="https://www.twitter.com" target="_blank" class="nav-icon"><i
                            class="fa fa-squarespace"></i></a>
                    <!-- end of nav social media icons -->
                </div>
        </nav>
        <!-- hero component -->
        <div class="hero">
            <div class="hero-banner">
                <h1 class="hero-title">continue explore</h1>
                <p class="hero-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                    explicabo debitis est autem dicta.
                </p>
                <a href="#featured" class="btn btn-white scroll-link">explore events</a>
            </div>
        </div>
    </header>
    <!-- end of header  -->
    <!-- about section -->
    <section class="section about" id="about">
        <!-- title  -->
        <div class="title-wrapper">
            <h2 class="title">about <span class="subtitle">us</span></h2>
        </div>
        <!-- end of title  -->
        <!-- about-center -->
        <div class="section-center about-center">
            <!-- about img wrapper-->
            <div class="about-img">
                <img src="images/compass-pic.jpg" class="about-photo" alt="awesome beach" />
            </div>
            <!-- about info -->
            <article class="about-info">
                <h3>explore Event</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
                    quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
                    unde dolor?
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur
                    quisquam harum nam cumque temporibus explicabo dolorum sapiente odio
                    unde dolor?
                </p>
                <a href="#" class="btn-primary">read more</a>
            </article>
        </div>
    </section>
    <!-- end of about section -->
    <!-- services -->
    <section class="section services" id="services">
        <!-- title  -->
        <div class="title-wrapper">
            <h2 class="title">our <span class="subtitle">Sponsor</span></h2>
        </div>
        <!-- end of title  -->
        <div class="section-center services-center">
            <!-- single service -->
            <article class="service">
                <span class="service-icon"><img src="https://th.bing.com/th/id/OIP.TrX8rVP_31am9vZ5EEsVlwHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" srcset=""></span>
                <div class="service-info">
                    <h4 class="service-title">Sparr</h4>
                    <p class="service-text">
                        Location: Lorem ipsum dolor sit amet consectetur adipisicing elit.Asperiores, officia.
                    </p>
                    <p class="service-text">
                        Location: Lorem ipsum dolor sit amet consectetur adipisicing elit.Asperiores, officia.
                    </p>
                </div>
            </article>
            <!-- end of single service -->
            <!-- single service -->
            <article class="service">
                <div class="service-info">
                    <h4 class="service-title">Tesco</h4>
                    <p class="service-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, officia.
                    </p>
                    <p class="service-text">
                        Location: Lorem ipsum dolor sit amet consectetur adipisicing elit.Asperiores, officia.
                    </p>
                </div>
                <span class="service-icon"><img src="https://th.bing.com/th/id/OIP.TrX8rVP_31am9vZ5EEsVlwHaFj?w=239&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7" alt="" srcset=""></span>

            </article>
            <!-- end of single service -->
        </div>
    </section>
    <!-- end of services -->
    <!-- featured events -->
    <section class="section featured-tours" id="featured">
        <!-- title  -->
        <div class="title-wrapper">
            <h2 class="title">featured <span class="subtitle">Events</span></h2>
        </div>
        <!-- end of title  -->
        <!-- featured-center -->
        <div class="section-center featured-center ">
            <!-- single tour -->
            <article class="tour-card">
                <div class="tour-img-container">
                    <img src="./images/searching.jpg" class="tour-img" alt="" />
                    <p class="tour-date">august 14th, 2023</p>
                </div>
                <!-- tour footer -->
                <div class="tour-footer">
                    <h4 class="tour-title">Cork Adventure</h4>
                    <!-- tour info -->
                    <div class="tour-info">
                        <p class="tour-country">
                            <span><i class="fa fa-map"></i></span> Cork
                        </p>
                        <div class="tour-details">
                            <p>6 days</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- end of single tour -->
            <!-- single tour -->
            <article class="tour-card">
                <div class="tour-img-container">
                    <img src="images/searching.jpg" class="tour-img" alt="" />
                    <p class="tour-date">august 14th, 2023</p>
                </div>
                <!-- tour footer -->
                <div class="tour-footer">
                    <h4 class="tour-title">Eyre Sq Adventure</h4>
                    <!-- tour info -->
                    <div class="tour-info">
                        <p class="tour-country">
                            <span><i class="fa fa-map"></i></span> Galway
                        </p>
                        <div class="tour-details">
                            <p>6 days</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- end of single tour -->
            <!-- single tour -->
            <article class="tour-card">
                <div class="tour-img-container">
                    <img src="images/searching.jpg" class="tour-img" alt="" />
                    <p class="tour-date">august 14th, 2023</p>
                </div>
                <!-- tour footer -->
                <div class="tour-footer">
                    <h4 class="tour-title">Donegal Adventure</h4>
                    <!-- tour info -->
                    <div class="tour-info">
                        <p class="tour-country">
                            <span><i class="fa fa-map"></i></span> Donegal
                        </p>
                        <div class="tour-details">
                            <p>6 days</p>
                        </div>
                    </div>
                </div>
            </article>
            <!-- end of single tour -->
        </div>
        <!-- end of tours center -->
        <div class="tour-link">
            <a href="#" class="btn-primary">all Events</a>
        </div>
    </section>
    <!-- end of featured tours -->
    <!-- gallery  -->
    <section id="gallery" class="gallery">
        <!-- title  -->
        <div class="title-wrapper">
            <h2 class="title">our <span class="subtitle ">gallery</span></h2>
        </div>
        <!-- end of title  -->

        <div class="gallery-center">
            <!-- single item -->
            <div class="gallery-img-container">
                <img src="./images/compass-pic.jpg" class="gallery-img" alt="" />
                <span class="gallery-icon"><i class="fa fa-search"></i></span>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="gallery-img-container">
                <img src="./images/about.jpeg" class="gallery-img" alt="" />
                <span class="gallery-icon"><i class="fa fa-search"></i></span>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="gallery-img-container">
                <img src="./images/map-image.jpg" class="gallery-img" alt="" />
                <span class="gallery-icon"><i class="fa fa-search"></i></span>
            </div>
            <!-- end of single item -->
            <!-- single item -->
            <div class="gallery-img-container">
                <img src="./images/searching.jpg" class="gallery-img" alt="" />
                <span class="gallery-icon"><i class="fa fa-search"></i></span>
            </div>
            <!-- end of single item -->
        </div>
    </section>
    <!-- end of gallery  -->
    <!-- contact -->
    <section class="section deals" id="deals">
        <!-- title  -->
        <div class="title-wrapper">
            <h2 class="title">Treasure <span class="subtitle ">Hnt</span></h2>
        </div>
        <!-- end of title  -->
        <form>
            <div class="input-group">
                <input type="email" class="form-control" placeholder="your email" />
                <button type="submit" class="btn-submit">submit</button>
            </div>
        </form>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="section footer">
        <!-- footer links -->
        <div class="footer-links">
            <a href="#Contact" class="footer-link scroll-link">Contact</a>
            <a href="#about" class="footer-link scroll-link">Clues</a>
            <a href="#services" class="footer-link scroll-link">About Us</a>

        </div>
        <!-- footer icons -->
        <div class="footer-icons">
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-facebook"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-twitter"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="footer-icon"><i class="fa fa-squarespace"></i></a>
        </div>
        <p class="copyright">
            copyright &copy; Treasure <span class="subtitle ">Hnt</span>
            <span id="date"></span>. all rights reserved
        </p>
    </footer>
    <!-- js -->
    <script src="./js/app.js"></script>
</body>

</html>